name: 'CI Xcode Build'

on:
  push:
    branches:
      - '*'

jobs:
  macos64:
    name: 'macOS AMD64'
    runs-on: [macos-latest]
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2.3.3
      - name: 'List'
        run: |
          set -x
          pwd
          ls
          xcodebuild -list
      - name: 'Build'
        uses: sersoft-gmbh/xcodebuild-action@v1
        with:
          project: REAC.xcodeproj
          scheme: REACDriver
          destination: platform=macOS
          action: build
